.Slider {
    max-width: 50%;
}

.colorInput {
    width: 200px;
    height: 140px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    margin: auto;
    vertical-align: middle;
  }
  
  .colorInput::-webkit-color-swatch {
    border-radius: 30px;
    border: 3px solid white;
  }
  